# CarCare

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/carcare/carcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/carcare/carcare/activity/: AgencyProfileActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/mobile/carcare/carcare/adapter/: AgenciesAdapter.java  CityAdapter.java  CountryAdapter.java  MyPagerAdapter.java  ProvinceAdapter.java  ServiceAdapter.java
app/src/main/java/com/mobile/carcare/carcare/dialog/: AboutDialog.java  ChangeEmailDialog.java  ContactUsDialog.java  MapFragmentDialog.java  SignUpTypeDialog.java
app/src/main/java/com/mobile/carcare/carcare/fragment/: AddServiceFragment.java  FavoritesFragment.java  MainFragment.java  MoreFragment.java  ProfileMapFragment.java  ProfileServicesFragment.java  SearchFragment.java  SearchResultFragment.java  SettingsAgencyFragment.java  SettingsUserFragment.java  SignUpAgencyFragment.java  SignUpUserFragment.java
app/src/main/res/drawable/: circle_bg.xml  ic_about_hover.xml  ic_carcare.xml  ic_contact_hover.xml  ic_delete_red_24dp.xml  ic_fav.xml  ic_fav_disabled.xml  ic_fav_enabled.xml  ic_fav_hover.xml  ic_grid.xml  ic_home.xml  ic_home_hover.xml  ic_linear.xml  ic_more.xml  ic_more_hover.xml  ic_my_search.xml  ic_rate_hover.xml  ic_settings.xml  ic_settings_hover.xml  ic_sign_in.xml  ic_sign_out_hover.xml  xml_curved_border_button.xml  xml_round_border_2.xml  xml_search_background.xml
app/src/main/res/layout/: activity_agency_profile.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  agency_widget.xml  bottom_nav.xml  dialog_about.xml  dialog_change_email.xml  dialog_contact_us.xml  dialog_sign_up_type.xml  fragment_add.xml  fragment_favorites.xml  fragment_main.xml  fragment_map_dialog.xml  fragment_more.xml  fragment_profile_map.xml  fragment_profile_services.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings_agency.xml  fragment_settings_user.xml  fragment_sign_up_agency.xml  fragment_sign_up_user.xml  rv_agency_item.xml  rv_service_item.xml  spinner_item.xml  toolbar_main.xml  updated_widget_layout.xml  widget_lv_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: agency_widget_info.xml
app/src/test/java/com/mobile/carcare/carcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
