<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".fragment.MoreFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include2"
            layout="@layout/toolbar_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_rate_us"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/xml_curved_layout"
            android:drawableBottom="@drawable/ic_rate_hover"
            android:padding="@dimen/font_size_14"
            android:text="@string/rate_us"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btn_about_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <Button
            android:id="@+id/btn_about_us"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/xml_curved_layout"
            android:drawableBottom="@drawable/ic_about_hover"
            android:padding="@dimen/font_size_14"
            android:text="@string/about_us"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_rate_us"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <Button
            android:id="@+id/btn_contact_us"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/xml_curved_layout"
            android:drawableBottom="@drawable/ic_contact_hover"
            android:padding="@dimen/font_size_14"
            android:text="@string/contact_us"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_Sign_in_out"
            app:layout_constraintTop_toBottomOf="@+id/btn_about_us" />

        <Button
            android:id="@+id/btn_Sign_in_out"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/xml_curved_layout"
            android:drawableBottom="@drawable/ic_sign_out_hover"
            android:padding="@dimen/font_size_14"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_contact_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_rate_us" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>